## yggdrasil backend config

feature.allowSelectingProfile=true
feature.includeProfilesInRefresh=false
access.policy.default=ALLOW
expire.token.time=259200000
expire.serverid.time=60000
expire.token.scantime=86400000
expire.serverid.scantime=60000
security.showErrorCause=true
security.showStacktrace=false
security.allowDownloadPrivateKey=true
security.allowUploadPrivateKey=true
