## yggdrasil backend config

feature.allowSelectingProfile=true
feature.includeProfilesInRefresh=true
feature.autoSelectedUniqueProfile=true
feature.optionalSignature=true
feature.allowMojangUsers=false
access.policy.default=ALLOW
expire.token.time=604800
expire.token.pre=259200
expire.token.maxLiving=2592000
expire.token.scanCycle=86400
expire.serverid.time=30
security.showErrorCause=true
security.showStacktrace=false
security.allowDownloadPrivateKey=true
security.allowUploadPrivateKey=true
security.maxTokensPerAccounts=10
security.extraTokensToDelete=3
cache.maxOnHeap=400M
redis.host=localhost
redis.port=6379
redis.password=yggdrasil_backend_redis
redis.maxIdle=300
redis.maxTotal=300
