## yggdrasil backend config

feature.allowSelectingProfile=true
feature.includeProfilesInRefresh=true
feature.autoSelectedUniqueProfile=true
feature.clearSelectedProfileInLogin=true
feature.optionalSignature=true
access.policy.default=ALLOW
expire.token.time=259200000
expire.token.scantime=86400000
expire.serverid.time=30
security.showErrorCause=true
security.showStacktrace=false
security.allowDownloadPrivateKey=true
security.allowUploadPrivateKey=true
cache.maxOnHeap=400M
redis.host=localhost
redis.port=6379
redis.password=yggdrasil_backend_redis
redis.maxIdle=300
redis.maxTotal=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
