## yggdrasil backend config

feature.allowSelectingProfile=true
feature.includeProfilesInRefresh=false
access.policy.default=ALLOW
expire.token.time=259200000
expire.serverid.time=60000
expire.token.scantime=86400000
expire.serverid.scantime=60000

jdbc.url=jdbc:mysql://localhost/yggdrasil
jdbc.user=yggdrasil
jdbc.password=authlibagent_yggdrasil_backend
jdbc.pool.maxSize=40

rmi.webBackend.serviceName=webBackend
rmi.webBackend.port=10099
