## yggdrasil backend config

feature.allowSelectingProfile=true
feature.includeProfilesInRefresh=false
access.policy.default=ALLOW
expire.token.time=259200000
expire.serverid.time=60000
expire.token.scantime=86400000
expire.serverid.scantime=60000

rmi.webBackend.serviceName=webBackend
rmi.webBackend.port=10099
