feature.allowSelectingProfile=${feature.allowSelectingProfile}
feature.includeProfilesInRefresh=${feature.includeProfilesInRefresh}
feature.autoSelectedUniqueProfile=${feature.autoSelectedUniqueProfile}
feature.clearSelectedProfileInLogin=${feature.clearSelectedProfileInLogin}
feature.optionalSignature=${feature.optionalSignature}
access.policy.default=${access.policy.default}
expire.token.time=${expire.token.time}
expire.serverid.time=${expire.serverid.time}
security.showErrorCause=${security.showErrorCause}
security.showStacktrace=${security.showStacktrace}
security.allowDownloadPrivateKey=${security.allowDownloadPrivateKey}
security.allowUploadPrivateKey=${security.allowUploadPrivateKey}
security.maxTokensPerAccounts=${security.maxTokensPerAccounts}
security.extraTokensToDelete=${security.extraTokensToDelete}
cache.maxOnHeap=${cache.maxSizeOnHeap}
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.maxIdle=${redis.maxIdle}
redis.maxTotal=${redis.maxTotal}
redis.maxWaitMillis=${redis.maxWaitMillis}
redis.testOnBorrow=${redis.testOnBorrow}
