feature.allowSelectingProfile=${feature.allowSelectingProfile}
feature.includeProfilesInRefresh=${feature.includeProfilesInRefresh}
access.policy.default=${access.policy.default}
expire.token.time=${expire.token.time}
expire.serverid.time=${expire.serverid.time}
expire.token.scantime=${expire.token.scantime}
expire.serverid.scantime=${expire.serverid.scantime}
security.showErrorCause=${security.showErrorCause}
security.showStacktrace=${security.showStacktrace}
security.allowDownloadPrivateKey=${security.allowDownloadPrivateKey}
security.allowUploadPrivateKey=${security.allowUploadPrivateKey}
