## authlib-agent javaagent config

transform.yggdrasil.authenticate=https://localhost/authenticate
transform.yggdrasil.refresh=https://localhost/refresh
transform.yggdrasil.validate=https://localhost/validate
transform.yggdrasil.invalidate=https://localhost/invalidate
transform.yggdrasil.signout=https://localhost/signout
transform.session.fillgameprofile=https://localhost/profiles/minecraft/
transform.session.joinserver=https://localhost/joinserver
transform.session.hasjoinserver=https://localhost/hasjoinserver
transform.api.profiles=https://localhost/profilerepo/
transform.api.apiUsername2Profile=https://localhost/username2profile/

# The suffix of the domains providing skins, split by '|'
# The following domains will be added to the skin whitelist,
# Minecraft only downloads skins from whitelisted domains.
# e.g. '.example.com', '.skinserver1.com|.skinserver2.com'
transform.skin.whitelistdomains=.example1.com|.example2.com

# Set to true to dump the modified classes.
# The classes are named '<className>_modified.class' in the current directory,
# e.g. 'com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService_modified.class'
debug=true
