## authlib-agent javaagent config

transform.yggdrasil.authenticate=${transform.yggdrasil.authenticate}
transform.yggdrasil.refresh=${transform.yggdrasil.refresh}
transform.yggdrasil.validate=${transform.yggdrasil.validate}
transform.yggdrasil.invalidate=${transform.yggdrasil.invalidate}
transform.yggdrasil.signout=${transform.yggdrasil.signout}
transform.session.fillgameprofile=${transform.session.fillgameprofile}
transform.session.joinserver=${transform.session.joinserver}
transform.session.hasjoinserver=${transform.session.hasjoinserver}
transform.api.profiles=${transform.api.profiles}

# The suffix of the domains providing skins, split by '|'
# The following domains will be added to the skin whitelist,
# Minecraft only downloads skins from whitelisted domains.
# e.g. '.example.com', '.skinserver1.com|.skinserver2.com'
transform.skin.whitelistdomains=${transform.skin.whitelistdomains}

# Set to true to dump the modified classes.
# The classes are named '<className>_modified.class' in the current directory,
# e.g. 'com.mojang.authlib.yggdrasil.YggdrasilMinecraftSessionService_modified.class'
debug=true
