transform.yggdrasil.authenticate=${transform.yggdrasil.authenticate}
transform.yggdrasil.refresh=${transform.yggdrasil.refresh}
transform.yggdrasil.validate=${transform.yggdrasil.validate}
transform.yggdrasil.invalidate=${transform.yggdrasil.invalidate}
transform.yggdrasil.signout=${transform.yggdrasil.signout}
transform.session.fillgameprofile=${transform.session.fillgameprofile}
transform.session.joinserver=${transform.session.joinserver}
transform.session.hasjoinserver=${transform.session.hasjoinserver}
transform.api.profiles=${transform.api.profiles}
transform.skin.whitelistdomains=${transform.skin.whitelistdomains}
debug=${debug}
